\documentclass[12pt]{article}

\usepackage{ik-colors}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{groupplots}

\usepackage{csquotes}

\title{VIK2020 Evaluation Report}
\author{}
\date{26.12.2020}

\begin{document}

\maketitle

\begin{abstract}
Starting March 2020, the virtual IK 2020 took place with 116 registered participants.
In December 2020, we asked the participants via e-mail to evaluate the event via a web form.
Six participants did so. In the remainder of this document, we report the evaluation results.
The general tenor is that participants did use only some of the offers we provided, but
were generally satisfied with the elements they used (one participant criticized the
format of the poster session). The participants provided more detail
in the free text fields: Participants appreciated that the virtual IK 2020 took place despite
the short notice due to the Covid-19 pandemic and the organizational difficulties.
Several participants highlighted the need to shorten the event to a fixed time frame and
announce offers longer in advance (which was not possible in 2020 due to the swift organization).
\end{abstract}

\clearpage

\input{vik2020_evaluation_content}
\end{document}