\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{tango-colors}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{groupplots}

\usepackage{csquotes}

\title{IK2024 Evaluation Report}
\author{}
\date{March 17, 2024}

\begin{document}

\maketitle

\include{ik2024_evaluation_content}

\end{document}