\section{Overall evaluation of IK 2024}


\subsection*{Did you enjoy your interaction group at the first day of IK?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=67, xtick={0,1,2,3,4,5}, xticklabels={I did not attend,not at all,not too much,it was okay,it was great,it was fantastic}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60,67}, yticklabels={0 / 0 \%, 20 / 30 \%, 40 / 60 \%, 60 / 90 \%, 67 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 2)
(1, 2)
(2, 3)
(3, 25)
(4, 20)
(5, 15)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Did you enjoy the conference dinner?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=67, xtick={0,1,2,3,4,5}, xticklabels={I did not attend,not at all,not too much,it was okay,it was great,it was fantastic}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60,67}, yticklabels={0 / 0 \%, 20 / 30 \%, 40 / 60 \%, 60 / 90 \%, 67 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 1)
(1, 0)
(2, 1)
(3, 3)
(4, 24)
(5, 38)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Did you enjoy the 24/7 social interaction during the conference?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=67, xtick={0,1,2,3,4,5}, xticklabels={I did not attend,not at all,not too much,it was okay,it was great,it was fantastic}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60,67}, yticklabels={0 / 0 \%, 20 / 30 \%, 40 / 60 \%, 60 / 90 \%, 67 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 1)
(1, 1)
(2, 1)
(3, 4)
(4, 21)
(5, 39)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Did you enjoy IK 2024 overall?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=67, xtick={0,1,2,3,4,5}, xticklabels={I did not attend,not at all,not too much,it was okay,it was great,it was fantastic}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60,67}, yticklabels={0 / 0 \%, 20 / 30 \%, 40 / 60 \%, 60 / 90 \%, 67 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 2)
(4, 16)
(5, 49)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Share your feedback! Anything you want us to know or want us to improve?}


\begin{itemize}
\item \enquote{I think IK is great, however, it is just not for me. The Social interaction has been draining. }
\item \enquote{Not really on you, but the information about the food (it was not always labeled correctly, e.g. pasta with Gorgonzola sauce where "milk" wasn't checked, and half my allgerns weren't on the list at all)
It's sad you can't go to every lecture, I wanted to hear them all :( (great lectures though!) 
More ants! <3}
\item \enquote{Maybe check if all scavenger hunt hints are still accurate next time and I wish I'd heard about the key return at 9am a bit in advance, but that's about it.

But it's not like I had many troubles communicating or anything. Thanks to the screens, posters, announcements at mealtimes and blackboard I was basically always in the know. And when there was something unclear, there was always someone ready to help.

So, I guess mostly I want to just thank everyone who made this possible. :)}
\item \enquote{bring back the career fishbowl from 2022}
\item \enquote{It might be cool to combine the social interaction group with an activity, e.g., pool, hike, bicycle, kegel, treasure hunt. However, you have to think about activities that are suitable for the vast majority and don't exclude groups of people.}
\item \enquote{Some kindly meant remarks:
* faster communication setup like WhatsApp/Discord already before the conference
* better communication of from where the shuttle bus leaves (share also possible delays)
* communicate the check-in and out time before the conference, this could influence the train/flight/.. we are going to book

Thank you for the organization! }
\item \enquote{Update of travel information on webpage, shuttle bus waits at main entrance}
\item \enquote{The interaction group idea was good, but going into deep questions in a group without the possibility to not share so much in front of so much people would be nice. More, little, interactions between two persons would be much better for me, e.g. in a speed dating manner.}
\item \enquote{A bit more presence of charming Sarah in the Glaskasten.}
\item \enquote{I really liked the diversity of the Hacks. For workshops I could imagine a  little more counter balance in terms of mental / body work could be good, to all the cognitive \& social load.

else you \& we were awesome!}
\item \enquote{The wrong labeling of food allergies was inacceptable }
\item \enquote{I’m happy to participate in IK. All events were very interesting and exciting!! Danke!!}
\item \enquote{I feel like the questions for the interaction groups were a bit too deep for the first interaction with unknown people and it also triggered some unpleasant thoughts/reactions in some people. Another thing is that compared to last year I found more rather basic courses that were not that interesting for people who have been longer time in the field (myself + from the exchange in some conversations). Coaching was more superficial while last year's psychological groups were super deep and insightful. Otherwise, everything was really great, thank you for the opportunity to meet these wonderful people and build a community of really engaged interdisciplinary researchers. The overall organization was on the highest level and I am very grateful to all who make the event go smoothly. }
\item \enquote{I would love if the future IKs are spaced over 2 weeks with some relaxation days in between which you help us compose ourselves and chill with others and have a more merrier experience overall. In this way, the entire IK would be even more enjoyable to everyone participating. :)}
\item \enquote{1) Please try to stick with course time slots. It was so sad to decide between two courses which both were great in the beginning but then took place in parallel. 
2) Small organizational point: Could you please improve the name tags by writing the first name larger (it feels so unfriendly to ask for the name if you can't read the name tag from accross the table), and please give the participants the choice to indicate their gender on the name tag.  }
\item \enquote{It was absolutely fantastic and a really nice atmosphere! Also free books!}
\item \enquote{Better communication before the IK. For example, send a confirmation email with all the entered information to the participant after registration or poster regristration to check all information afterwards again. Also, better communicate where the shuttle bus starts from Soest, so people don't miss it again like this year. Finally, make an announcement during the IK about the departure process, e.g. when to return the keys. Just sending an email makes it very likely to miss that information.}
\item \enquote{I would appreciate it if there was a break in each 90min lecture. Sitting and paying attention for 90min straight is very challenging and sometimes uncomfortable, a break at the 45min mark would be very nice.}
\item \enquote{Please increase name tag font size}
\item \enquote{Only thing that comes to mind is maybe let people know about the "Bunter Abend" in advance or so that finding people who want to perform is less stressful, maybe on the homepage? And also better allergy labeling, that didn't really work this year. Apart from that it was fantastic!}
\item \enquote{Obviously Christine was missing a lot, but all my respect, everything ran so smooth!}
\item \enquote{10 meals a day and pls invent some magic time shift thingy so we can survive on even less sleep (access to coffee and tea all day would also help)}
\item \enquote{More feedback during registration (confirmation mails).}
\item \enquote{I think it would have been nice if on one afternoon there would have been a joint walk or some sort of field trip, as a nice break from the the lectures and another possibility to interact with other people.}
\item \enquote{You have created a little island of magic that gives us all back enthusiasm, curiosity and hope to remind us that research, and the world, can be better. Thanks! Christine would have been very proud one more year.}
\item \enquote{I would suggest an additional column on the participants list which shows the main interests or fields of study for each participant. So that we not only know which University someone comes from, but also that they are focused on eg. social dynamics in ants or XAI.}
\item \enquote{Thank you so much - I had an amazing time! :D}
\item \enquote{it was nice that there were so many practical courses or hacks involving movement, because we sit all day on chairs anyway

I felt that the interaction groups kinda threw us under the bus (or into cold water), to open up so forcefully (even though we did not have to), made me feel a bit uncomfortable. It was a bit better when we disregarded the rule of letting one person finish their monologue, and instead made it into a conversation for the later people. It was nice that the groups were small, though. But next time it should also incorporate some fun. 

Speakers should a) keep their time, and b) some made little breaks during their lectures to get oxygen, which were a great idea, especially during the later days of IK

it was good, that food labelling was provided, however, not always correctly.
Sometimes the cow milk was empty super fast during the coffee \& cake break and even when you asked the staff, they only provided a small can again. Though it was great that there were so many cow milk alternatives as well.

fruits instead of cookies during the first break would be nice as well. 

during breakfast on the last day, they don't serve the banana-nut-chocolate creme, which tastes amazing. I heard of people who get up just for that and were sorely disappointed to not find it during the last breakfast. 

Overall, it was a great IK, thank you so much for making it possible!}
\item \enquote{Maybe schedule a day in the middle with no/far fewer lectures, so that everyone can recharge a bit}
\item \enquote{Thank you for the tremendous work and effort you put into the IK to make it feel so friendly, comfortable, inspiring, enriching and a place where everyone is welcomed and can find something to their liking. IK is something of which the whole is so much bigger than the sum of all parts. }
\item \enquote{IK is a wonderful Spring School and I definitely plan to come bak. Thanks a lot for organizing!}
\item \enquote{I am a fan of practical/interactive courses, where we as participants actually do stuff and not just listen to the speaker. I feel like that way I learn more and can keep it longer. 
Furthermore, I really liked that courses were comprised of several sessions that often build upon each other.  

To be honest, I was a bit disappointed by the evening talks. They had very bold headlines, which got me really hyped but then they mostly didn't really captivate me that much. 

In some situations communication could have been better. For example on the last day, I noticed quite late that we were supposed to take our stuff out of the rooms before 9 am. But thats just a small thing. 

All in all, amazing event, thank you!}
\item \enquote{- LOVED the coffee breaks
- pronouns on the name signs would have been great}
\item \enquote{thank you for your efforts to make ik more accessible.}
\item \enquote{Very cool idea for a conference. Am I excited to join once again when I know more! Maybe advertise a bit more outside of mailinglists (I only knew about you by word of mouth)}
\end{itemize}
\clearpage

\subsection*{Would you join again?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=67, xtick={0,1,2,3}, xticklabels={No thanks,maybe,probably,once IK forever IK}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60,67}, yticklabels={0 / 0 \%, 20 / 30 \%, 40 / 60 \%, 60 / 90 \%, 67 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 4)
(2, 18)
(3, 45)
};
\end{axis}
\end{tikzpicture}
\end{center}
\clearpage
\section{Course Evaluations}

\subsection*{How did you like the poster session? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=60, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60}, yticklabels={0 / 0 \%, 20 / 33 \%, 40 / 67 \%, 60 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 1)
(3, 0)
(4, 3)
(5, 5)
(6, 7)
(7, 16)
(8, 16)
(9, 12)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.15$ ($\pm 1.55$) $\quad$ Median: $8.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)
\clearpage

\subsection*{How did you like Maggi Savin-Baden's talk on "Who wants to live forever?" (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=56, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,56}, yticklabels={0 / 0 \%, 20 / 36 \%, 40 / 71 \%, 56 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 2)
(2, 1)
(3, 4)
(4, 5)
(5, 6)
(6, 7)
(7, 17)
(8, 10)
(9, 4)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.12$ ($\pm 2.00$) $\quad$ Median: $8.00$ ($\pm 1.38$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{It was more like a stimulating impetus with mere scientific backup. }
\item \enquote{Good way of speaking and presenting, I learned little new things}
\item \enquote{It was rather superficial and I feel like not that many insights were there }
\item \enquote{I expected something else. I would have hoped to e.g. learn more about the options for a digital will, instead of funeral merchandising. And for participants who have lost a loved person recently or expect to loose somebody soon, the talk was not funny at all.}
\item \enquote{I really liked it... but I know that for some people it was a tough topic, even if the talk itself was great!}
\item \enquote{The speech was great, but the design of the PowerPoint was horrible. Perhaps, like in TED, we could provide some guidelines / recommendations for our speakers. It was a touching and controversial but definitely pertinent topic for the first IK without Christine, and taking into account the implications and applications of recent technoscientific developments as well as the ways society is falling short to sort them out. Perhaps putting some more emphasis on the science and technology that allowed what she was talking about would have been interesting, taking into account the audience, but it was engaging and interesting from her personal and more social approach. And even more importantly, it was fun.}
\item \enquote{It was interesting and also funny, but I felt it lacked a bit of philosophical and technological depth}
\item \enquote{Too dark and way too British. Not the gentle introduction to the topic}
\item \enquote{I did not get the point at all. Felt more like satire.}
\item \enquote{This is an interesting topic which is rarely thought about. Thanks for the talk!}
\item \enquote{Humour was very nice. For the rest I had hoped a deeper, more serious, more existential and maybe even more futuristic discussion about immortality and stuff like that. }
\item \enquote{the topic was just not good for me}
\item \enquote{Very charismatic person}
\end{itemize}
\clearpage

\subsection*{How did you like Ulrike Herrmann's talk on "The End of Capitalism"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=60, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60}, yticklabels={0 / 0 \%, 20 / 33 \%, 40 / 67 \%, 60 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 4)
(1, 1)
(2, 6)
(3, 3)
(4, 3)
(5, 5)
(6, 9)
(7, 8)
(8, 11)
(9, 10)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $6.78$ ($\pm 2.76$) $\quad$ Median: $7.00$ ($\pm 2.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{I feel like it included quite a bit of misinformation and odd assumptions.}
\item \enquote{Great!}
\item \enquote{She seemed passionate about the topic, not about us ( we are all engineers \& physicists)or the presentation. I really liked bringing a political debate into the "responsibility" theme of the conference.}
\item \enquote{In general, I found the topic and reasoning very interesting. But it was unclear where the numbers come from. A couple of slides with the structure of the talk and some important numbers (including reference) would have been helpful to follow.}
\item \enquote{Sadly very far out of scope though}
\item \enquote{I don't care about the content but her presentation style was awful. Saying 'X is true because it is obvious' in every second sentence is criminally unscientific.}
\item \enquote{A great journalist, but a message hard to reconcile with science and technological development, and an approach that differs to what the audience might be used to, which is not necessarily bad but which might not suffice to convince our bunch of very smart people. This was not a descriptive lecture, instead with a sufficiently interesting and perhaps necessary message, but preaching to the wrong audience (more suitable for a political elite than for the scientific community). That aside, it is a fragile subject with an international audience among which there may be attendees who have lived under a non-capitalist regime, as someone from a former Soviet republic already commented after the talk. The lack of PPT and the hour did not help to focus.}
\item \enquote{Highly thought provoking. Lack of slides was no issue. Great Q\&A session}
\item \enquote{sounded a bit biased, but great talk nevertheless}
\item \enquote{Really thought-provoking and persuasive. However, it was a little difficult to navigate because of the talk being exclusively oral}
\item \enquote{Having some sources would have been great.}
\item \enquote{I am grateful that Ulrike Herrmann took the time to visit IK}
\item \enquote{Interesting topic, interesting ideas. Unfortunately she seemed to struggle with english, which made it more difficult to focus on the topic. Furthermore, I felt like she focused a bit too much on not-so-relevant parts of her idea, while refraining from going more into detail into important aspects (from the perspective of a scientist), like for example the assumptions she made. My hypothesis would be that she is more used to presenting her ideas to a non-scientific audience and she could've done better at adapting her talk to a scientific audience like ours.  }
\item \enquote{she seemed a little unprepared and struggling with finding the English words}
\item \enquote{Very interesting perspective, but not very factual}
\end{itemize}
\clearpage

\subsection*{How did you like Luc Steels' talk on "Artificial Consciousness? You must be joking Mr. Steels"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=60, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,60}, yticklabels={0 / 0 \%, 20 / 33 \%, 40 / 67 \%, 60 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 1)
(1, 1)
(2, 2)
(3, 5)
(4, 2)
(5, 11)
(6, 9)
(7, 13)
(8, 11)
(9, 5)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.02$ ($\pm 2.10$) $\quad$ Median: $7.00$ ($\pm 1.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{I learned little new things }
\item \enquote{It was difficult for me to follow (and I was not tired!)}
\item \enquote{Very enjoyable and tickling. I appreciate both the coziness, honesty and technoscientific approach of it.}
\item \enquote{His talk was well structured and comprehensible. Very interesting topics. I only struggled to follow from his premises to his conclusions.}
\item \enquote{An interesting topic with vague conclusions and consequences though. Lots of food for thought and book recommendations. }
\item \enquote{Somehow this talk didn't really capture my attention that much.  }
\end{itemize}
\clearpage

\subsection*{How did you like Benjamin Paaßen's course "Introduction to Machine Learning"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=12, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,3,6,9,12}, yticklabels={0 / 0 \%, 3 / 25 \%, 6 / 50 \%, 9 / 75 \%, 12 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 2)
(7, 3)
(8, 2)
(9, 5)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.83$ ($\pm 1.19$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Too much maths }
\item \enquote{Presentation style and insights in his field were awesome! Only the slides could be incorporated better (more figures) as he often skipped through the math (which was 90\% of the slides I think)}
\item \enquote{A really comprehensive introductory course. Sometimes the pace was too high, though. And it would be nice to have some practical exercises. }
\end{itemize}
\clearpage

\subsection*{How did you like Till Bockemühl's course "Basic Course Neuroscience"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=17, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,17}, yticklabels={0 / 0 \%, 5 / 29 \%, 10 / 59 \%, 15 / 88 \%, 17 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 1)
(6, 1)
(7, 3)
(8, 7)
(9, 5)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.82$ ($\pm 1.13$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{I could understand everything, would have been nice to get to every part, which was planned and not skip interesting topic because talking too long about the rest}
\end{itemize}
\clearpage

\subsection*{How did you like Tarek R. Besold's course "Responsible AI Development: Theory and Practice(s)"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=25, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,25}, yticklabels={0 / 0 \%, 10 / 40 \%, 20 / 80 \%, 25 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 2)
(7, 3)
(8, 13)
(9, 7)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $9.00$ ($\pm 0.87$) $\quad$ Median: $9.00$ ($\pm 0.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Fun and interactive }
\item \enquote{Good speaker, entertaining, engaging and you really got a good feeling for all the problems with responsible AI}
\item \enquote{It was very interesting and Tarek is a great lecturer}
\item \enquote{Amazing. Very engaging, inspiring reflection at evert step and casting valuable light on the challenges, tricks and importance of honesty and forethought for AI development. For further sessions, I would take into account that it might have been a bit too interactive, specially taking into account the attendees had not chosen the type of AI endeavor (AI in medicine, AI in finance etc…) they had to interact about. Thus, my only recommendation would be that the groups are made based on interest for one field (AI in medicine, AI in finance etc…) instead of having people assigned randomly to one or another, thus also preventing that attendees lack the investment or basic knowledge about the specifics of their assigned application (AI for an insulin pump, AI for credit score…) as to derive from it a fruitful discussion.}
\item \enquote{I attended all lectures. Very interactive, he is a good speaker. He showed that he engages critically with his teachings. Coming together in groups is a good idea I wished however I had opportunity to discuss with others as well.}
\item \enquote{Very well made, good speaker, very current topic}
\end{itemize}
\clearpage

\subsection*{How did you like Ronald Sladky's course "The Free Energy Principle: modeling data, modeling the brain, modeling the mind?"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=23, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,23}, yticklabels={0 / 0 \%, 10 / 43 \%, 20 / 87 \%, 23 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 1)
(3, 0)
(4, 2)
(5, 0)
(6, 2)
(7, 4)
(8, 7)
(9, 7)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.35$ ($\pm 1.87$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{should have been 2 courses}
\item \enquote{Ok but the FEP was only a marginal part of the whole lecture series. It was foremost about predictive processing and fMRI. Hard to digest. }
\item \enquote{Very graspable}
\item \enquote{Thank you for this very good course that was prepared on short notice! In particular the Bayesian decision for the topic of the last session was great :-)}
\item \enquote{It felt a little bit incoherent, because I did not understand how the first three appointments of the course relate to the free energy principle}
\item \enquote{Unfortunately, I had difficulty to identify a "red line" and the overall message of this course}
\item \enquote{I think it was amazing but assumed more prior knowledge than some other courses}
\end{itemize}
\clearpage

\subsection*{How did you like Ilaria Tiddi's course "Knowledge Graphs for Hybrid Intelligence"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=16, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,12,16}, yticklabels={0 / 0 \%, 4 / 25 \%, 8 / 50 \%, 12 / 75 \%, 16 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 1)
(3, 0)
(4, 2)
(5, 3)
(6, 5)
(7, 4)
(8, 1)
(9, 0)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $6.69$ ($\pm 1.49$) $\quad$ Median: $7.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Seemed a bit superficial / presenting paper of her lab, that she didnt know much about}
\item \enquote{Interesting Topic but the presentation was too inconcrete lacking applicable examples. Therefore the course was somewhat difficult to stay fully conscious.}
\item \enquote{For me it could have been more technical.}
\end{itemize}
\clearpage

\subsection*{How did you like Martin Tik's and Anna-Lisa Schuler's course "Attractive Magnets: Robust combination of TMS and fMRI"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=13, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,13}, yticklabels={0 / 0 \%, 4 / 31 \%, 8 / 62 \%, 13 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 1)
(3, 0)
(4, 1)
(5, 3)
(6, 3)
(7, 1)
(8, 3)
(9, 1)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.08$ ($\pm 1.93$) $\quad$ Median: $7.00$ ($\pm 1.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{The first session was so slow that I didn't come back to the course.}
\end{itemize}
\clearpage

\subsection*{How did you like Herbert Jaeger's course "Dynamical Systems: a Navigation Guide"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=30, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,30}, yticklabels={0 / 0 \%, 10 / 33 \%, 20 / 67 \%, 30 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 3)
(6, 0)
(7, 4)
(8, 7)
(9, 16)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $9.10$ ($\pm 1.27$) $\quad$ Median: $10.00$ ($\pm 0.62$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Aesome}
\item \enquote{I really like how Herbert explained complex concepts so intuitivley and so that everyone could follow}
\item \enquote{You know Herbert is amazing, and why we love his talk. You also know he needs to be there again next year. He makes the complex accessible and the abstract lovable. Thank you. }
\item \enquote{Chill, fun, great insights.}
\item \enquote{Just excellent, the Herbert Jaegert's personality and engagement shining from every slide. I'd love to have this course recorded. }
\item \enquote{Best course ever! The midnight lecture was my personal IK highlight.}
\item \enquote{I would've enjoyed some practical experimentation with some of the concepts presented. I have worked with POMDPs before, but I would have been interested to experiment with cellular automata for example. However I understand that it may be a challenge to include such practical aspects, since the course was already packed full of great information and too little time. }
\item \enquote{Super cool course}
\end{itemize}
\clearpage

\subsection*{How did you like Anna Förster's course "Resilience in Outdoor Internet of Things"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=10, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,3,6,10}, yticklabels={0 / 0 \%, 3 / 30 \%, 6 / 60 \%, 10 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 1)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 4)
(7, 2)
(8, 3)
(9, 0)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.20$ ($\pm 2.35$) $\quad$ Median: $7.50$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Many examples given, many pictures, you could easily follow }
\item \enquote{Very good introduction, very interesting, a bit too much of group work}
\item \enquote{Maybe it was because I attended only the last session, but this course was not at the level of IK. With the IoT exciting technology and the perspective of the theme of resilience, this could have been a promising and very engaging talk, even more fun than the one about ants. However, it felt tremendously boring, technical but not thought-provoking, and getting lost in details that the faces of the audience, seated in a circle, made clear that they lacked any interest in. Not even the speaker seemed enthusiastic about it, and it made you wonder why was she there. A good lecture/teacher, especially at a conference with the theme of resilience, should have been adaptable rather than inertial, or at least give some credit to an audience of peers and draw from what could connect with it, humbly trying to re-engage the audience.}
\end{itemize}
\clearpage

\subsection*{How did you like Franjo Weissing's course "Evolution in a complex world"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=16, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,12,16}, yticklabels={0 / 0 \%, 4 / 25 \%, 8 / 50 \%, 12 / 75 \%, 16 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 1)
(6, 2)
(7, 5)
(8, 4)
(9, 4)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.50$ ($\pm 1.21$) $\quad$ Median: $8.50$ ($\pm 0.88$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Thank you for the very nice combination of theory and colourful animal examples.}
\end{itemize}
\clearpage

\subsection*{How did you like Romina Martin's course "Resilience thinking for social-ecological systems"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=20, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,20}, yticklabels={0 / 0 \%, 5 / 25 \%, 10 / 50 \%, 15 / 75 \%, 20 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 3)
(3, 1)
(4, 1)
(5, 1)
(6, 6)
(7, 3)
(8, 3)
(9, 2)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $6.85$ ($\pm 2.23$) $\quad$ Median: $7.00$ ($\pm 1.75$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{The group work was a little bit too much/too long with a not so clear target. I would have preferred to get more theoretical background on the topic}
\item \enquote{The aim of the course was not completely clear after the first session. But once it clicked during the second and third session, I really liked the concept! }
\item \enquote{I liked the hands-on and particpatory approach a lot! }
\item \enquote{I only partly, the discussions were somewhat kept short and she opted to get through her slides instead. She tried to engage the audience with interactive examples which I apprechiate.}
\item \enquote{I liked the group sessions and the new way of thinking for me as a computer scientiest. I would have been interested in learning more details about how exactly communities manage to share common goods in a mutually beneficial way. Thanks for giving this course!}
\item \enquote{- I loved the icebreaker in the beginning and that it was hands-on}
\item \enquote{I think she fit the ik experience very well and should be invited again }
\end{itemize}
\clearpage

\subsection*{How did you like Ferenc Jordan's course "Systems thinking in ecology"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=13, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,13}, yticklabels={0 / 0 \%, 4 / 31 \%, 8 / 62 \%, 13 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 1)
(6, 1)
(7, 3)
(8, 2)
(9, 6)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.85$ ($\pm 1.34$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{It was amazing and a learnt a lot, also Ferenc is an amazing lecturer}
\item \enquote{I didn't attend any ecology lecture before this during the course of my studies. This was a good starting point for me as a newbie. Thank you!}
\end{itemize}
\clearpage

\subsection*{How did you like Jürgen Gadau's course "Social Epigenetics and Social Evolution"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=17, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,17}, yticklabels={0 / 0 \%, 5 / 29 \%, 10 / 59 \%, 15 / 88 \%, 17 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 3)
(3, 2)
(4, 0)
(5, 2)
(6, 2)
(7, 3)
(8, 5)
(9, 0)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $6.59$ ($\pm 2.35$) $\quad$ Median: $7.00$ ($\pm 2.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Part of the reason for my low score is that I knew quite a bit already.That's not necessarily a judgement that it should have gone deeper for a general audience.}
\item \enquote{Without having studied something like biology, one couldn't follow. He was using special terms without explaining it and went way to deep into genome details without explaining the overall picture.}
\item \enquote{many biological concepts were not explained. Without biology background it is difficult to follow. E.g. just mentioning a "haploid offspring" was not helpful for people without knowing what "haploid" means. Just 2 sentences explanation would have helped a lot and there were many examples like this.}
\item \enquote{attended only one class, that was really great!}
\end{itemize}
\clearpage

\subsection*{How did you like Thomas Stieglitz's course "Robust and Responsible Neural Technology"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=16, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,12,16}, yticklabels={0 / 0 \%, 4 / 25 \%, 8 / 50 \%, 12 / 75 \%, 16 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 2)
(5, 0)
(6, 0)
(7, 4)
(8, 5)
(9, 5)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.56$ ($\pm 1.59$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Too many quite specific details}
\item \enquote{It was a bit too technical for the people without engineering background, but also a lot of cool storied and connections between technology and real world, really appreciate it  }
\item \enquote{Unfortunately I could only attend two of the sessions, where I very much liked the hands-on and interactive course elements at the end of the session.}
\item \enquote{Very interesting first session, and a humble interesting speaker. He needs to perfect the dynamism of his interactive bits, but the content of his talk and Powerpoint absolutely compensate for it with engaging content worth several TED Talks. I just wish it wouldn’t have run parallel to other talks I also needed to attend.}
\item \enquote{A very interesting course presenting neural techonology from the point of view of engineering, that is the most crucial but is sometimes overlooked. A lot of insights to the intricacies and problems in the field, delivered eagerly and entertainingly}
\item \enquote{I just attended one session, but I liked the demonstration of nerve stimulation. }
\end{itemize}
\clearpage

\subsection*{How did you like Andreas Kalckert's course "Changing bodies, changing minds"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=24, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,24}, yticklabels={0 / 0 \%, 10 / 42 \%, 20 / 83 \%, 24 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 1)
(6, 1)
(7, 6)
(8, 6)
(9, 9)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.75$ ($\pm 1.36$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{The break in between was excellent!}
\item \enquote{A tiny bit too much detail of the (different parameters) of the rubber hand illusion}
\item \enquote{I was really eager to learn more about embodied cognition but for me it was too basic and I haven't learnt much }
\item \enquote{Unfortunately, I was only able to attend the first two sessions. There,  I liked the clear focus in this special course and the approach of first generating enthusiasm and then pointing out the flaws in the methods and unclear results. It would have been great to combine the theoretical session with an offer to experience the rubber hand illusion (would have been easy to bring a couple of rubber hands and some brushes.)}
\item \enquote{didnt attend this year but loved it last year!}
\item \enquote{Even after having attended all his sessions last year, it was, once more, engaging and interesting even at first hour in the morning. His topic is specific but of wide ramifications into cognitive science, extended cognition, embodied cognition and science fiction. One finds it thought-provoking, and he is a great speaker, enthusiastic, knowledgeable and open, engaged and thoughtful with other talks all day long. It really fits the IK spirit. }
\item \enquote{A really fascinating couse about an interesting topic I had never thought of before. I particularly liked that you encouraged us to come up with our own experiment proposals. Suggestion for next time: You might want to include a trigger warning for the "bad side of embodiment" part, as the content can be quite hard for people who have experienced domestic violence themselves.}
\end{itemize}
\clearpage

\subsection*{How did you like Johannes Textor's course "Immunity and Information"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=20, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,20}, yticklabels={0 / 0 \%, 5 / 25 \%, 10 / 50 \%, 15 / 75 \%, 20 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 2)
(6, 2)
(7, 1)
(8, 8)
(9, 7)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.80$ ($\pm 1.32$) $\quad$ Median: $9.00$ ($\pm 0.88$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Impressive how well described everything was. Everything was explained so well that everyone could follow without background even very complex topics. Well done!}
\item \enquote{I have attended just one lecture, but I liked it a lot }
\end{itemize}
\clearpage

\subsection*{How did you like Theodore Pavlic's course "Looking for Function in Social Systems and Sometimes Finding It: Ants, Humans, and Beyond"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=22, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,22}, yticklabels={0 / 0 \%, 10 / 45 \%, 22 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 1)
(6, 0)
(7, 2)
(8, 7)
(9, 12)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $9.32$ ($\pm 0.99$) $\quad$ Median: $10.00$ ($\pm 0.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{ANTS!!!!}
\item \enquote{Best lecture I possibly ever attended}
\item \enquote{Sometimes very theoretical when it was about the prisoners dilemma }
\item \enquote{it was just amazing }
\item \enquote{Ants are just great! }
\item \enquote{Even if you don’t care about ants, he made you see the brutality, beauty and alienness of these animals and their societies, which are found in abundance on our soil. A talk I would never have expected could be so fascinating. A joy.}
\item \enquote{Incredible interesting and great personality.}
\item \enquote{Ted is a very good speaker, Ants are amazing.}
\end{itemize}
\clearpage

\subsection*{How did you like Michael Ungar's course "Multisystemic Approaches to Individual and Collective Resilience"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=18, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,18}, yticklabels={0 / 0 \%, 5 / 28 \%, 10 / 56 \%, 15 / 83 \%, 18 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 0)
(7, 0)
(8, 4)
(9, 14)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $9.78$ ($\pm 0.43$) $\quad$ Median: $10.00$ ($\pm 0.12$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{The best course for me this year}
\item \enquote{Awesome speaker! Very engaging and interesting! Best course on IK!}
\item \enquote{The best course of the IK from my opinion, Mike is an amazing lecturer and scholar, really inspiring and knowledgeable, for me this course was definitely the most fruitful from the point of view of academic knowledge gained  }
\item \enquote{A fantastic topic approached with care, relatable examples and real stories that made it understandable, engaging and absolutely fascinating to everyone. }
\item \enquote{Incredible interesting and great personality. So many insights, using us to engage in interactive experiments. Top 3 Course for me.}
\item \enquote{went only to the first session but that one was excellent}
\end{itemize}
\clearpage

\subsection*{How did you like Stefan Kopp's course "Artificial Social Intelligence for Robust and Efficient Human-Agent Interaction"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=10, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,3,6,10}, yticklabels={0 / 0 \%, 3 / 30 \%, 6 / 60 \%, 10 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 1)
(4, 1)
(5, 0)
(6, 2)
(7, 1)
(8, 0)
(9, 5)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.10$ ($\pm 2.28$) $\quad$ Median: $9.00$ ($\pm 1.75$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


no one answered this question.
\clearpage

\subsection*{How did you like Thomas Christaller's course "Why Martial Arts are helpful to deal with the unforeseeable in everyday situations"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=22, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,22}, yticklabels={0 / 0 \%, 10 / 45 \%, 22 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 1)
(3, 1)
(4, 0)
(5, 1)
(6, 5)
(7, 6)
(8, 7)
(9, 1)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.68$ ($\pm 1.67$) $\quad$ Median: $8.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{I enjoyed it. However, it lacked citations and scientific grounding. It seemed to be more opinion based. }
\item \enquote{Maybe make it more clear in the course description that it is going to be partially practical}
\item \enquote{I liked the practical exercises, the "psychological" part in the second lecture contained some statements I would disagree with }
\item \enquote{I really liked the hands-on exercises}
\item \enquote{I think I will remember: Exhale first}
\end{itemize}
\clearpage

\subsection*{How did you like Erika Covi's course "Advancing Cognitive Systems: Leveraging Memristive Technologies in CMOS Circuit Design for Neuromorphic Edge Computing"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=6, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,2,4,6}, yticklabels={0 / 0 \%, 2 / 33 \%, 4 / 67 \%, 6 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 2)
(5, 0)
(6, 0)
(7, 1)
(8, 2)
(9, 1)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $7.67$ ($\pm 2.16$) $\quad$ Median: $8.50$ ($\pm 2.12$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{This class could have been somewhat more interactive (like group work) , very informative though}
\item \enquote{She sometimes interrupted her own presentation saying 'you already know this' or 'you know more about this than me'. Sometimes she would then skip a topic (neural networks) which was sad because she actually has a great presentation style. I like hearing the same stuff from different people explained in different words.}
\end{itemize}
\clearpage

\subsection*{How did you like Philipp Wicke's course "Robust Language and its Responsible Generation"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=23, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,23}, yticklabels={0 / 0 \%, 10 / 43 \%, 20 / 87 \%, 23 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 0)
(7, 3)
(8, 5)
(9, 15)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $9.52$ ($\pm 0.73$) $\quad$ Median: $10.00$ ($\pm 0.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{One of the most captivating courses this IK. Truly engaging, bridges linguistics and informatics to understand the interdisciplinarity of the most relevant technologies of our times, without forgetting language robustness and how cognitive science, anthropology and ethics can help us to understand and think better and more interdisciplinarily in LLM through embodiment and cross-cultural differences. Leaving the content aside, it is even more encouraging to see someone about our age as an outstanding lecturer, making complex things simple with clarifying examples and the right balance between interaction, open discussion and delivered content. This should be a recurrent IK course, like Introduction to Machine Learning.}
\item \enquote{One of my favourite courses at the IK. Rich and comprehensive content and masterful delivery brought together the best of professional and personal approaches. I especially enjoyed the presented pieces of work on cognitive linguistics and its principles of embodiment, environment and embedding. However, the insights into economical and environmental impact of LLMs were also surprising. The discussions were reasonable and well-moderated. Mentimeter polls are a wonderful idea. Just a huge thank you for the course! }
\end{itemize}
\clearpage

\subsection*{How did you like Giulia Belgiovine's course "Understanding humans, advancing robotics: exploring the challenges and opportunities of human-robot interaction"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=18, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,5,10,15,18}, yticklabels={0 / 0 \%, 5 / 28 \%, 10 / 56 \%, 15 / 83 \%, 18 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 2)
(7, 10)
(8, 3)
(9, 3)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.39$ ($\pm 0.92$) $\quad$ Median: $8.00$ ($\pm 0.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{My another favourite at this year's IK. The course was equally well suited for the audience that hadlve experience in robotics as well as newcomers. The content was really deep, and achievements and challenges in the field were presented honestly. The plethora of practical illustrations and the thoughful discussions initiated by both the lecturer and the audience managed to spark my interest in the topic. I thank Giulia for the wonderful job and wish iCub all the best :) }
\end{itemize}
\clearpage

\subsection*{How did you like Brigitte Römmer-Nossek's and Birgit Peterson's course "Academic Writing"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=16, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,12,16}, yticklabels={0 / 0 \%, 4 / 25 \%, 8 / 50 \%, 12 / 75 \%, 16 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 1)
(6, 1)
(7, 4)
(8, 6)
(9, 4)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.69$ ($\pm 1.14$) $\quad$ Median: $9.00$ ($\pm 0.88$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Both lecturers were very friendly and motivated}
\item \enquote{Specific tips on how we can find our personal ductus, how we can express and with what methods we can express our inner voice and facilitate our thoughts would have been cool.}
\item \enquote{Very good way of presenting, I would have hoped on more insights how to structure the literature review process }
\item \enquote{I attended the choreography of academic writing last year and I was a bit afraid to have the same thing this year, but it was different and very useful, also both Birgit and Brigitte are great teachers and I enjoyed the course a lot }
\item \enquote{I really liked that they focused on potential problems occuring during the writing process and how to tackle them instead of simply showing us "how to write" (formalities, language etc.)}
\item \enquote{An important course I attended for the second time. Personally, I enjoyed way more Birgit Peterson's part.}
\item \enquote{generally great lecturers, but it could be a bit more on point, liked the free thinking in the last session though, very surprising and inspiring talks with others arose}
\end{itemize}
\clearpage

\subsection*{How did you like Emily King's course "The Resilience and Robustness (and hopefully Responsibility) of Linear Algebra"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=26, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,26}, yticklabels={0 / 0 \%, 10 / 38 \%, 20 / 77 \%, 26 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 0)
(6, 3)
(7, 3)
(8, 7)
(9, 12)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.96$ ($\pm 1.31$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{A slower pace and more elaboration on basics would have been promote a deeper understanding.}
\item \enquote{Banger!}
\item \enquote{Best presenter, I could follow everything. She conveyed the joy of doing math! }
\item \enquote{Could have been more mathy.}
\item \enquote{I didn't attend all of the sessions, but I missed the resilience and robustness part. I felt like it was only about linear algebra concepts and how they work. It was well explained, probably better than what I had in my university, but nothing really new to me. }
\end{itemize}
\clearpage

\subsection*{How did you like Lukas Zenk's course "Organizational Improvisation - The Art and Science of the Here and Now"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=15, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,12,15}, yticklabels={0 / 0 \%, 4 / 27 \%, 8 / 53 \%, 12 / 80 \%, 15 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 1)
(6, 0)
(7, 2)
(8, 4)
(9, 7)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.87$ ($\pm 1.55$) $\quad$ Median: $9.00$ ($\pm 1.00$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Was fun, not sure what I learned }
\item \enquote{amazing course}
\item \enquote{I attended just one class, it was definetely fund, but a bit more theory would have been great.}
\item \enquote{that was a welcome distraction from sitting and listening, i took many of the methods home to try with my friends, he really challenged our comfort zone, but this is IK, we take part in everything ;)}
\item \enquote{Wow, super intense and somewhat life-changing. I want more Improvisation!}
\end{itemize}
\clearpage

\subsection*{How did you like Ana-Alexandra Moga's course "Cultivate your resilience garden"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=30, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,10,20,30}, yticklabels={0 / 0 \%, 10 / 33 \%, 20 / 67 \%, 30 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 1)
(2, 0)
(3, 0)
(4, 2)
(5, 1)
(6, 5)
(7, 5)
(8, 7)
(9, 9)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.20$ ($\pm 1.90$) $\quad$ Median: $9.00$ ($\pm 1.50$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{I didn’t enjoy the group feedback sessions and discussion }
\item \enquote{It was a great complement to the other courses.}
\item \enquote{really like the theme / idea. I felt Ana also really tried to adept to our crowd, but we are quite different than maybe classical tech industrie.}
\item \enquote{I already mentioned that it was rather superficial, not a lot of insights gained, but it was always nice to talk to different people }
\item \enquote{This was a great experience! Thank you very much! }
\item \enquote{Very nice course! lot of interatcions between particpants, connecting such a course with teh more theory focusses course on resilience would have been great}
\item \enquote{She facilitated us so that we can team up together and talk 1o1. That was great, I just wished for more practical tips.}
\item \enquote{Was very good to form some deeper connections with a few people, because we went for a walk with a partner to talk about some deep topics. }
\item \enquote{Included a lot of talking, a little more personal reflection without having to interact with others would have been great}
\end{itemize}
\clearpage

\subsection*{How did you like Matteo Neri's and Mar Estarellas' rainbow talk on "Higher-order phenomena in complex systems with a special focus on the brain: an hands-on experience"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=4, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,1,2,3,4}, yticklabels={0 / 0 \%, 1 / 25 \%, 2 / 50 \%, 3 / 75 \%, 4 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 0)
(6, 0)
(7, 0)
(8, 2)
(9, 1)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.25$ ($\pm 2.22$) $\quad$ Median: $9.00$ ($\pm 1.88$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{"higher order phenomena" sound a little bit unscientific }
\item \enquote{unfortunatley, we didn't get to the hands-on part. Furthermore, it went from quite feasible theoretic framework to quite specific, but more abstract observations which made it a bit hard to follow for me in the end}
\item \enquote{Very interesting lecture, unfortunately not enough time to do the practical coding }
\end{itemize}
\clearpage

\subsection*{How did you like David Haag's rainbow talk on "Adaptive Ambulatory Assessment in Digital Health and MORE: Presenting and Experimenting with the Modular Open Research Platform for Situated and Longitudinal Human-Subject Research"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=4, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,1,2,3,4}, yticklabels={0 / 0 \%, 1 / 25 \%, 2 / 50 \%, 3 / 75 \%, 4 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 1)
(6, 2)
(7, 0)
(8, 0)
(9, 0)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $6.25$ ($\pm 0.96$) $\quad$ Median: $6.50$ ($\pm 0.88$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


no one answered this question.
\clearpage

\subsection*{How did you like Marius Klug's rainbow talk on "Intuitive XR - Physiological user-interfaces for interactive virtual worlds"? (skip if you didn't attend)}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=13, xtick={0,1,2,3,4,5,6,7,8,9}, xticklabels={1,2,3,4,5,6,7,8,9,10}, x tick label style={rotate=45, anchor=north east}, ytick={0,4,8,13}, yticklabels={0 / 0 \%, 4 / 31 \%, 8 / 62 \%, 13 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 0)
(6, 1)
(7, 2)
(8, 6)
(9, 3)
};
\end{axis}
\end{tikzpicture}
\end{center}
Mean: $8.62$ ($\pm 1.39$) $\quad$ Median: $9.00$ ($\pm 0.75$)\\
Mean across courses: $8.16$ ($\pm 0.94$) $\quad$ Median across courses: $9.00$ ($\pm 0.62$)

\subsection*{Any other comments on the course}


\begin{itemize}
\item \enquote{Too much details about the basics and e.g. the study methods, maybe focus more on the discussion}
\item \enquote{The sciency introduction with the data and the graphs was fairly long and took away from the more interesting parts about the research methods in the second half of the course.}
\end{itemize}
\clearpage

\subsection*{If you were interested in courses, but ended up not attending, how would you describe what the reason was?}


\begin{itemize}
\item \enquote{In the 2nd half of the week many courses overlapped weirdly/not consistently.}
\item \enquote{No more energy, too much choice and overlap. Even though, it would had not been possible to attend all the courses I was interested in. I would have liked to go to every course at least once. }
\item \enquote{The time (either I was too tired or it overlapped with something better or equally as good)}
\item \enquote{Courses overlapped }
\item \enquote{too many great courses at once}
\item \enquote{Overlap :(}
\item \enquote{Schedule conflict}
\item \enquote{Sometimes, there were interesting other courses as well, so sometimes I had to decide against an interesting course in favour for another. Also sometimes, the lecturer did not present the topic in a (for me) interesting way.}
\item \enquote{Not enough sleep
other courses in parallel}
\item \enquote{I had to sleep longer in the morning }
\item \enquote{The overlap with other interesting/sunshine courses}
\item \enquote{Overlap with other courses}
\item \enquote{Cross scheduling of courses. This was a pity especially if the first few sessions of both courses were at different times.}
\item \enquote{Other courses in parallel}
\item \enquote{The reason was mainly that several interesting coursese were offered in parallel. Unfortunately, the slots shifted relative to each other, so that it was impossible to attend all sessions of two courses that started in different slots but then became mutually exclusive. }
\item \enquote{Time }
\item \enquote{Too many interesting other courses at the same time or me just being exhausted at the end of IK.}
\item \enquote{children}
\item \enquote{Scheduling was an issue. That sometimes two interesting courses are at the same timeslot is to be expected, but it was a bit annoying when courses got out of sync, so a new interesting course started while a previous course still had one or two sessions in parallel.}
\item \enquote{There were other courses that were more interesting, or I skipped a time-slot because of exhaustion.}
\item \enquote{Either there were even more interesting courses simultaneously, or I was too exhausted from previous courses and needed a break.}
\item \enquote{overlap with other courses}
\item \enquote{Overlap with other courses}
\item \enquote{This year a lot of courses I wanted to see overlapped :(}
\item \enquote{Being sick and stuck in bed for a couple days}
\item \enquote{overlap with other courses}
\item \enquote{Mostly overlap. Sometimes it seems to me as if all the most interesting courses were on the same slot. Perhaps they were scheduled in a thematically-related way, or perhaps it’s just a coincidence or expressed preference by those speakers. I would have preferred the basic courses more spread out and mixed with the special courses, so the first days were heavier and the central and later days a bit less intense.}
\item \enquote{I was very tired at times. I wished I could have attended double the amount that I ended up doing.}
\item \enquote{Not enough time (sometimes I took a short nap) / interesting overlapping courses}
\item \enquote{the titles sounded like they really tried to include the focus theme's key words and thus made them pretty generic, we didn't really know what to expect just from reading the title}
\item \enquote{Courses were at the same time}
\item \enquote{A lot of interesting courses ran in parallel.}
\item \enquote{There were just too many interesting lectures in parallel.}
\item \enquote{time}
\item \enquote{Some very interesting courses were offered at the same time, so I had to choose.}
\item \enquote{no time / colliding with other courses}
\item \enquote{I needed some time to relax, recharge my batteries and take care of myself. }
\item \enquote{overlap with other courses}
\end{itemize}
\clearpage
\section{Demographics}

\subsection*{What is your field/discipline?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=106, xtick={0,1,2,3,4,5,6,7}, xticklabels={Artificial Intelligence,Computer Science,Neurobiology,Cognitive Science,Philosophy,Linguistics,Psychology,Other}, x tick label style={rotate=45, anchor=north east}, ytick={0,30,60,90,106}, yticklabels={0 / 0 \%, 30 / 28 \%, 60 / 57 \%, 90 / 85 \%, 106 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 13)
(1, 17)
(2, 6)
(3, 36)
(4, 2)
(5, 5)
(6, 10)
(7, 17)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{What is your nationality?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=62, xtick={0,1,2,3,4,5}, xticklabels={German,Austrian,Dutch,Spanish,Portuguese,Other}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,62}, yticklabels={0 / 0 \%, 20 / 32 \%, 40 / 65 \%, 62 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 44)
(1, 0)
(2, 0)
(3, 0)
(4, 1)
(5, 17)
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{What is your status?}
\begin{center}
\begin{tikzpicture}
\begin{axis}[ybar, height=5cm, width=12cm, ymin=0, ymax=63, xtick={0,1,2,3,4,5,6}, xticklabels={bachelor student,master student,PhD student,Postdoc,Faculty,Industry,Other}, x tick label style={rotate=45, anchor=north east}, ytick={0,20,40,63}, yticklabels={0 / 0 \%, 20 / 32 \%, 40 / 63 \%, 63 / 100 \%}, ylabel={no.\ respondents / \%}]
\addplot[fill=skyblue1, draw=skyblue3] coordinates {
(0, 13)
(1, 23)
(2, 11)
(3, 2)
(4, 9)
(5, 4)
(6, 1)
};
\end{axis}
\end{tikzpicture}
\end{center}
