\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csvsimple}
\pagenumbering{gobble}
\usepackage[absolute,overlay]{textpos}

% Seitenränder einstellen
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}

\newcommand{\currentyear}{2025}
\newcommand{\fromtodates}{March 14th to 21th, 2025}
\newcommand{\focustheme}{Augmenting Minds and Bodies}
\newcommand{\sunshinechairA}{Simon J. Büchner}
\newcommand{\sunshinechairB}{Jan Leininger}



\begin{document}


\csvreader[head to column names,
    separator=semicolon
    ]{20XX-sunshines.csv}{}{%
	% Begin a new page for each line in the CSV file
\newpage

\begin{minipage}[t]{0.09\textwidth}
\vspace{-4.3cm}
\hspace{-0.7cm}
\includegraphics[width=\textwidth]{Logo.png}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
	\vspace{-4.1cm}
	{\Large \textbf{Interdisciplinary College}}\\
	{\large \textbf{IK \currentyear}}
\end{minipage}
\begin{minipage}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{Logo2025.png}
\end{minipage}




\vspace{2cm}

% Fokus-Thema (unter dem blauen Logo, linksbündig)
\noindent
\begin{minipage}[t]{0.5\textwidth}
    \textbf{Focus Theme:} \\
    {\focustheme}
\end{minipage}

\vspace{2cm}

\begin{textblock*}{2.5cm}(15.2cm,1.4cm)
    \includegraphics[width=2.5cm]{Sunshine}
\end{textblock*}

% Bestätigung
\begin{center}
    {\LARGE \textbf{Sunshine Certificate}} \\
    \vspace{1cm}
    {\large This is to certify that} \\
    \vspace{0.5cm}
    {\huge \Firstname\ \Lastname} \\
    \vspace{2.5cm}
    {\large did an incredible job as a \hspace{4.1cm} assistant at IK \currentyear} \\
        \vspace{0.5cm}
   % {\large The Interdisciplinary College was held from \fromtodates\ and the main topic was "\focustheme".} \\

\end{center}
\begin{textblock*}{4cm}(9.05cm,16.3cm)
    \includegraphics[width=4cm]{SunshineWithText-dark}
\end{textblock*}

\vspace{2cm}

% Unterschriften der Chairs (auf der ersten Seite)
\begin{center}
\small On behalf of the program committee
\end{center}
\begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{signature-sunshinechair1.png} \\ % Unterschrift Chair 1
    \centering \sunshinechairA \\
  
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{signature-sunshinechair2.png} \\ % Unterschrift Chair 3
    \centering \sunshinechairB \\
\end{minipage}

}

\end{document}

