\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csvsimple}
\pagenumbering{gobble}

% Seitenränder einstellen
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}

\newcommand{\currentyear}{2025}
\newcommand{\fromtodates}{March 14th to 21th, 2025}
\newcommand{\focustheme}{Augmenting Minds and Bodies}
\newcommand{\chairA}{Benjamin Paaßen}
\newcommand{\affiliationchairA}{Bielefeld University / German Research Center for Artificial Intelligence}
\newcommand{\chairB}{Cosima Prahm}
\newcommand{\affiliationchairB}{Charité University Medicine Berlin, BG Klinikum Trauma Hospital Berlin}
\newcommand{\chairC}{Terrence C. Stewart}
\newcommand{\affiliationchairC}{National Research Council of Canada / University of Waterloo Collaboration Centre}


\begin{document}
\csvreader[head to column names,
    separator=semicolon
    ]{20XX-poster.csv}{}{%
\newpage

\begin{minipage}[t]{0.09\textwidth}
\vspace{-4.3cm}
\hspace{-0.7cm}
\includegraphics[width=\textwidth]{Logo.png}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
	\vspace{-4.1cm}
	{\Large \textbf{Interdisciplinary College}}\\
	{\large \textbf{IK \currentyear}}
\end{minipage}
\begin{minipage}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{Logo2025.png}
\end{minipage}




\vspace{2cm}

% Fokus-Thema (unter dem blauen Logo, linksbündig)
\noindent
\begin{minipage}[t]{0.5\textwidth}
    \textbf{Focus Theme:} \\
    {\focustheme}
\end{minipage}

\vspace{2cm}

% Bestätigung
\begin{center}
    {\LARGE \textbf{Confirmation of Poster Presentation}} \\
    \vspace{1cm}
    {\large This is to certify that} \\
    \vspace{0.5cm}
    {\huge \Presenter} \\
    \vspace{0.5cm}
    {\large presented a Featured Lecture entitled} \\
        \vspace{0.5cm}
        {\LARGE \Title} \\
            \vspace{0.5cm}
    {\large at the Interdisciplinary College \currentyear\ with the topic "\focustheme", which was held from \fromtodates.} \\

\end{center}

\vspace{2cm}

% Unterschriften der Chairs (auf der ersten Seite)
\begin{minipage}{0.29\textwidth}
    \includegraphics[width=\textwidth]{signature-chair1.png} \\ % Unterschrift Chair 1
    \centering \chairA \\
    \footnotesize (\affiliationchairA)
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \includegraphics[width=\textwidth]{signature-chair2.png} \\ % Unterschrift Chair 2
    \centering \chairB \\
    \footnotesize (\affiliationchairB)
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \includegraphics[width=\textwidth]{signature-chair3.png} \\ % Unterschrift Chair 3
    \centering \chairC \\
    \footnotesize (\affiliationchairC)
\end{minipage}

}

\end{document}


