\documentclass[aspectratio=169]{beamer}
\usepackage{csvsimple}

% Remove the navigation symbols
\beamertemplatenavigationsymbolsempty

% Define colors for the slides
\definecolor{mygreen}{RGB}{0,153,0}
\definecolor{myblue}{RGB}{0,102,204}

% Set the theme for the presentation
\usetheme{default}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=black}

\begin{document}

% Add an introduction slide
\begin{frame}[plain]
	\centering
	\Huge IK 2025 \\
	\Large Poster Pitches
\end{frame}

% Read the CSV file
\csvreader[head to column names,
    separator=semicolon
    ]{20XX-poster.csv}{}{%
	% Begin a new frame for each line in the CSV file
	\begin{frame}[plain]
		% Set the background color of the slide
		\setbeamercolor{background canvas}{bg=white}
		
		% Add the number in the center of the slide
		\begin{center}
			\textcolor{black}{\Huge\textbf{\Number}}
		\end{center}
		
		% Add the author and title below the number
		\vspace{2em}
		\begin{center}
			\textcolor{black}{\LARGE\Title}
		\end{center}
		\begin{center}
			\textcolor{black}{\Large\Author}
		\end{center}
	\end{frame}
}

\end{document}

