\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{csvsimple}
\usepackage{longtable}
\pagenumbering{gobble}

\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\newcommand{\currentyear}{2025}

\begin{document}

\section*{IK \currentyear\ --- Poster Voting}

Please participate in the IK \currentyear\ Poster Award voting. You have up to three votes. Place a clear cross in the rightmost column next to the poster that you want to vote for. If more than three crosses are found on a ballot, it is rejected as an invalid vote. After placing up to three crosses fold the sheet once or twice and drop it into the ballot box at the reception ("Glaskasten"). Thank you!

\begin{center}
\begin{longtable}{ | p{2em} | p{4.5cm}| p{9cm} | p{1cm} | }
\hline
No & Presenting Author & Title & Vote\\
\hline
\csvreader[
    head to column names,
    separator=semicolon
    ]
    {20XX-poster.csv}{}{
	 \Number & \Presenter & \Title &  \\
	 \hline
    }
\end{longtable}
\end{center}


\end{document}
