\documentclass[a6paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[landscape]{geometry}
\pagenumbering{gobble}


\newcommand{\currentyear}{2025}

\begin{document}

\section*{IK --- Poster Voting}

You have up to three votes (order does not matter, you must not vote for the same poster multiple times). 
Write down the IDs of your favourite posters in a clearly legible way.
Refer to the poster overview in the intranet or to the numbers printed next to the posters.
If more than three poster IDs are found on a ballot, it is rejected as an invalid vote. 
Fold the sheet once or twice and drop it into the ballot box at the reception ("Glaskasten"). 

\vspace{1.0cm}
\textbf{Poster ID Vote 1:} \underline{\hspace{3cm}} \par
\vspace{0.5cm}
\textbf{Poster ID Vote 2:} \underline{\hspace{3cm}} \par
\vspace{0.5cm}
\textbf{Poster ID Vote 3:} \underline{\hspace{3cm}} \par

\end{document}
